# dynamic-sonar-coverage

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/learn/: App.java
src/node/: index.js
src/test/java/learn/: AppTest.java
